#
#   - experimental: recursive POST params
#

ENDPOINT
  Adds a new pet to the store

POST /pet
BODY
  id    uint32
  category {
    id      uint32
    name    string  length[1,32]
  }
  name          string      length[1,32]
  photo_urls    [url]
  tags {
    id      uint32
    name    string  length[1,32]
  }
  status    regex ^(available|pending|sold)$

# The framework returns the result of the last insert statement, in this case our 'pet'
# All inserts are part of the same transaction; boundaries can default to the whole of a 'label'
FIRST
  upsert into category (id, name) values ({category.id}, {category.name});
  upsert into tags (id, name) values ({tags.id}, {tags.name});

THEN RETURN RESULT FROM
  insert into pets (id, name, photos_urls, status) values ({id}, {name}, {photosUrls}, {status});
